/* --- Base Container (Overlay) --- */
.settings-container {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    align-items: center;
    justify-content: center;
    
    /* Default: Hidden */
    opacity: 0;
    visibility: hidden;
    
    transition-property: opacity, visibility;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
}

.settings-container.shown {
    opacity: 1;
    visibility: visible;
}

/* --- Window Frame (Large & Responsive) --- */
.settings-window {
    width: 70%;
    min-width: 800px;
    max-width: 1600px;
    height: auto;
    
    background-color: rgba(10, 15, 20, 0.95);
    border-left-width: 6px;
    border-right-width: 6px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-color: rgb(0, 255, 255);
    border-radius: 0px;
    
    padding: 60px;
    
    scale: 0.9;
    transition-property: scale;
    transition-duration: 0.3s;
    transition-timing-function: ease-out-back;
}

.settings-container.shown .settings-window {
    scale: 1.0;
}

/* Header Text */
.header-label {
    font-size: 64px;
    color: rgb(0, 255, 255);
    -unity-font-style: bold;
    margin-bottom: 60px;
    text-shadow: 0 0 15px rgb(0, 150, 150);
    border-bottom-width: 4px;
    border-bottom-color: rgba(0, 255, 255, 0.5);
    padding-bottom: 20px;
    -unity-text-align: middle-center;
}

/* --- Sliders --- */
.cyber-slider {
    margin-bottom: 50px;
    flex-direction: row; 
    align-items: center; /* êÇíºï˚å¸íÜâõëµÇ¶ */
}

.cyber-slider Label {
    color: white;
    font-size: 36px;
    min-width: 400px;
    margin-right: 20px;
}

.cyber-slider VisualElement {
    flex-grow: 1;
}

/* Tracker (Bar) */
.cyber-slider .unity-base-slider__tracker {
    background-color: rgba(50, 50, 50, 1);
    border-width: 2px;
    border-color: rgb(0, 100, 100);
    height: 16px;
    margin-top: -8px;
}

/* Dragger (Knob) */
.cyber-slider .unity-base-slider__dragger {
    width: 40px;
    height: 40px;
    background-color: rgb(0, 0, 0);
    border-width: 4px;
    border-color: rgb(0, 255, 255);
    border-radius: 0;
    margin-top: -20px;
}

.cyber-slider .unity-base-slider__dragger:hover {
    background-color: rgb(0, 255, 255);
    scale: 1.2;
}

/* --- Buttons --- */
.cyber-button {
    height: 100px;
    margin-top: 40px;
    background-color: rgba(0, 0, 0, 0.5);
    border-width: 3px;
    border-color: rgb(0, 255, 255);
    color: rgb(0, 255, 255);
    
    font-size: 42px;
    -unity-font-style: bold;
    transition-duration: 0.2s;
}

.cyber-button:hover {
    background-color: rgb(0, 255, 255);
    color: black;
    scale: 1.05;
}

.cyber-button:active {
    background-color: white;
    color: black;
    scale: 0.95;
}

.quit-button {
    border-color: rgb(255, 50, 50);
    color: rgb(255, 50, 50);
    margin-top: 60px;
}

.quit-button:hover {
    background-color: rgb(255, 50, 50);
    color: black;
}